# general
apidocs
.kdev4
*~
*.bak
doxygen.log
build
*.patch
*.diff
*.orig
*.rej
*.swp
massif.out.*
callgrind.out.*
.*kate-swp
CMakeLists.txt.user

# from kdiff3
*.BACKUP.*
*.BASE.*
*.LOCAL.*
*.REMOTE.*
.cmake/
